# Astroloji

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASE_RUNBOOK.md
.github/workflows/: ci.yml  content-backfill.yml
Astroloji/: .editorconfig  .gitignore  build.gradle.kts  firebase-auth-config.example.json  gradle.properties.example  settings.gradle.kts
Astroloji/app/: build.gradle.kts  detekt-baseline.xml  google-services.example.json  proguard-rules.pro
Astroloji/app/schemas/com.parsfilo.astrology.core.data.local.AstrologyDatabase/: 1.json  2.json
Astroloji/app/src/androidTest/java/com/parsfilo/astrology/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
Astroloji/app/src/debug/java/com/parsfilo/astrology/core/util/firebase/: AppCheckInstaller.kt
Astroloji/app/src/main/: AndroidManifest.xml
Astroloji/app/src/main/java/com/parsfilo/astrology/: AstrologyApp.kt  MainActivity.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/ads/: AdMobUnits.kt  AdsInitializer.kt  AppOpenAdManager.kt  BannerAd.kt  GoogleMobileAdsConsentManager.kt  InterstitialAdManager.kt  NativeAdvancedAdManager.kt  RewardedAdManager.kt  RewardedInterstitialAdManager.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/data/local/: AstrologyDatabase.kt  Migrations.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/data/preferences/: PreferencesStore.kt  UserPreferencesRepository.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/data/remote/: AstrologyApi.kt  AuthInterceptor.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/data/repository/: AnalyticsRepository.kt  BillingManager.kt  ContentRepository.kt  FavoritesRepository.kt  RemoteConfigRepository.kt  SessionRepository.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/domain/model/: HoroscopeModels.kt  UserModels.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/ui/: Mvi.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/ui/components/: CommonComponents.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/core/util/: AppLanguageManager.kt  AppResult.kt  DispatchersProvider.kt  StreakTracker.kt  StringsProvider.kt  TimeUtils.kt  Zodiac.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/di/: AppModules.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/compatibility/: CompatibilityScreen.kt  CompatibilityViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/daily/: DailyScreen.kt  DailyViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/home/: HomeScreen.kt  HomeViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/monthly/: MonthlyScreen.kt  MonthlyViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/personality/: PersonalityScreen.kt  PersonalityViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/premium/: PremiumScreen.kt  PremiumViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/feature/weekly/: WeeklyScreen.kt  WeeklyViewModel.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/navigation/: AstrologyAppRoot.kt  Routes.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/notification/: AstrologyFirebaseMessagingService.kt  CacheCleanupWorker.kt  EventSyncWorker.kt  NotificationChannels.kt  TokenRefreshWorker.kt  WorkScheduler.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/ui/theme/: Color.kt  Theme.kt  Type.kt
Astroloji/app/src/main/java/com/parsfilo/astrology/widget/: DailyHoroscopeWidget.kt  WidgetUpdateWorker.kt
Astroloji/app/src/main/res/drawable/: ic_zodiac_generic.xml
Astroloji/app/src/main/res/layout/: widget_placeholder.xml
Astroloji/app/src/main/res/values/: strings.xml  themes.xml
Astroloji/app/src/main/res/values-tr/: strings.xml
Astroloji/app/src/main/res/xml/: daily_widget_info.xml  file_paths.xml
Astroloji/app/src/release/java/com/parsfilo/astrology/core/util/firebase/: AppCheckInstaller.kt
Astroloji/app/src/test/java/com/parsfilo/astrology/: MainDispatcherRule.kt
Astroloji/app/src/test/java/com/parsfilo/astrology/feature/daily/: DailyViewModelTest.kt
Astroloji/app/src/test/java/com/parsfilo/astrology/feature/home/: HomeViewModelTest.kt
Astroloji/gradle/: libs.versions.toml
Astroloji/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  package-lock.json  package.json  play_translate_selected_locales.mjs  schema.sql  tsconfig.json  vitest.config.ts  wrangler.toml
backend/scripts/: generate-schema.ts  render-dev-vars.ts  seed-content.ts  shared.ts  sync-cloudflare-secrets.ts
backend/src/: index.ts  types.ts
backend/src/middleware/: auth.ts  cors.ts
backend/src/services/: cache.ts  fcm.ts  playBilling.ts
backend/src/utils/: contentSeed.ts  date.ts  jwt.ts  validators.ts
backend/src/workers/: content.ts  cron.ts  notification.ts  subscription.ts  user.ts
backend/tests/utils/: contentSeed.test.ts  date.test.ts  validators.test.ts
backend/tests/workers/: app.test.ts  content.test.ts
scripts/: scan-secrets.mjs
